.products__search__container {
    background-color: var(--clr-dynamicblack);
    padding: 2rem;
    border-radius: 8px;
    input {
        background-color: var(--clr-darktoneink);
        padding: 0.75rem 1.25rem;
        border-radius: 100px;
        transition: all .3s;
        border: 2px solid transparent;
        &:hover, &:focus-visible {
            border: 2px solid var(--clr-satinwhite);
        }
    }
    ::placeholder {
        color: var(--clr-gray);
    }
}
.products__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
}
.product {
    background-color: var(--clr-dynamicblack);
    border-radius: 8px;
    position: relative;
    border: 2px solid var(--clr-darktoneink);
    transition: all .3s;
    cursor: pointer;
    img {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        aspect-ratio: 1 / 1;
    }
    .product__price {
        padding: 0.25rem 1rem;
        background-color: var(--clr-darktoneink);
        border-radius: 100px;
        width: fit-content;
        margin-top: 8px;
    }
    &:hover {
        border: 2px solid var(--clr-gray);
    }
}
button {
    position: absolute;
    bottom: -20px;
    right: -10px;
    width: 50px;
    height: 50px;
    background-color: var(--clr-forestgreen);
    border-radius: 50%;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all .3s;
    text-align: center;
    &:hover {
        background-color: var(--clr-overgrowntemple);
    }
}
.emptyresult__container {
    text-align: center;
    img {
        max-width: 50%;
    }
    img, h5 {
        opacity: 0.5;
    }
}
.scroll-top--btn {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    text-align: center;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    outline: none;
    padding: 0;
}
@media screen and (min-width: 768px) {
    .products__grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .products__grid {
        grid-template-columns: repeat(5, 1fr);
    }
}
@media screen and (min-width: 1025px) {
    .products__grid {
        grid-template-columns: repeat(5, 1fr);
    }
    .emptyresult__container {
        text-align: center;
        img {
            max-width: 25%;
        }
        img, p {
            opacity: 0.5;
        }
    }
}