.cart__greetings__container {
    background-color: var(--clr-dynamicblack);
    padding: 2rem;
    border-radius: 8px;
}
.cart__item {
    background-color: var(--clr-dynamicblack);
    border-radius: 8px;
}
.cart__grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
}
button {
    padding: 0.625rem 2rem;
    width: 100%;
    background-color: var(--clr-forestgreen);
    border-radius: 8px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all .3s;
    text-align: center;
    &:hover {
        background-color: var(--clr-overgrowntemple);
    }
}
.cart__quantity__buttons {
    button:first-of-type {
        background-color: var(--clr-crimson);
        &:hover {
            background-color: var(--clr-khornered);
        }
    }
    button {
        width: 50px;
        height: 50px;
        padding: 0;
        border-radius: 100px;
    }
}
.cart__remove__button {
    button {
        background-color: var(--clr-crimson);
        &:hover {
            background-color: var(--clr-khornered);
        }
    }
}
img {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    aspect-ratio: 1 / 1;
}
.modal-header {
    display: block;
}
.modal-content {
    background-color: var(--clr-dynamicblack);
    color: var(--clr-whitelight);
}
.emptycart__container {
    img {
        max-width: 75%;
    }
    h5, p {
        opacity: 0.5;
    }
}
@media screen and (min-width: 768px) {
    .cart__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    button {
        width: fit-content;
    }
    .emptycart__container {
        img {
            max-width: 50%;
        }
    }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .cart__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1025px) {
    .cart__grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .emptycart__container {
        img {
            max-width: 25%;
        }
    }
}